package com.demo01;
/*
    递归：方法自己调用自己
    递归的分类：
      递归分为两种：直接递归与间接递归
         直接递归：称为方法自身调用自己
         间接递归：可以A方法调用B方法,B方法调用C方法，C方法调用A放方法
    注意事项：
      1.递归有一定条件限制，保证递归能够停下来，否则会发生栈溢出。
      2.在递归中虽然有条件限制，但是递归的次数不能太多，否则也会发生栈溢出。
      3.构造方法禁止递归。
     原因：编译报错，构造方法是创建对象使用的，一直递归会导致内存中有无数多个对象，直接编译报错
    递归的使用前提：
       当调用方法的时候，方法的主体不变，每次调用方法的参数不同，可以使用递归 。
 */
public class Demo05digui {

}
