package com.demo1;
/*
   访问成员变量的两种方式：
   1.直接通过对象名称访问成员变量，看等号左边是谁，优先用谁，没有则向上找。

   2.间接通过成员方法访问；该方法属于谁就优先用谁，没有则向上找。
    注意事项：
    1.此方法没有被子类覆盖重写，成员变量就是父类的。
    2.此方法有被子类覆盖重写，成员变量就是子类的。

   注意：只有方法才能覆盖重写，成员变量不能覆盖重写。
 */
public class Demo01Multifileld {
    public static void main(String[] args) {
        //使用多态的写法，父类引用指向子类对象。
      Fu obj = new Zi();
        System.out.println(obj.num);
        //错误写法!原因：等号左边时父类，直接在父类中找成员变量，没有则往祖宗类Object查找，并不会有
        //所以直接报错
        //System.out.println(obj.age);

        System.out.println("======================");
        //间接通过成员方法访问成员变量，该方法属于父类所以成员变量使用父类的成员变量
        //子类没有覆盖重写，就是父：10
        obj.showNum();
        //子类有覆盖重写此方法,该方法中的成员变量此时属于子类的成员变量。
        obj.showNum();
    }
}
